<!DOCTYPE html>
<html>
	<head>
		<title>tomato</title>
		<meta name="application-name" content="Tomato">
		<meta name="description" content="Be a tomato and get work done">
		<meta name="theme-color" content="#FF4800">
        <link rel="icon" href="tomato-144.png" sizes="144x144" type="image/png">
        <link rel="icon" href="tomato-96.png" sizes="96x96" type="image/png">
        <link rel="icon" href="tomato-48.png" sizes="48x48" type="image/png">
		<link rel="manifest" href="manifest.json">

		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<style>
body, button, input {
    font-family: 'Roboto', sans-serif;
	font-size: 14px;
}
body {
	background: #FF4800;
	color: #fff;
	padding: 0; margin: 0;
}
h3 {
	font-family: 'Raleway', 'Roboto', sans-serif;
	font-size: 20px;
}
main {
	text-align: center;
	padding: 16px;
}

@media (min-width:800px) {
	main {
		max-width: 250px;
		background: #CC3900;
		margin: auto;
		margin-top: 32px;
		border-radius: 8px;
		box-shadow: 0 2px 2px rgba(0,0,0,0.1);
	}
}

button {
	padding: 8px 16px;
	border: 0;
	background: rgba(0,0,0,0.1);
	color: #fff;
	text-transform: uppercase;
	border-radius: 2px;
	min-width: 80px;
}
button:hover, button:focus {
	background: rgba(0,0,0,0.2);
    outline: 0;
}
button:active {
	background: rgba(0,0,0,0.3);
}
input {
    border: 0;
    background: transparent;
    width: 100px;
    margin: auto;
    text-align: center;
    display:block;
    padding: 8px 16px;
    border-bottom: 1px solid #fff;
    color: #fff;
    outline: 0;
    text-transform: lowercase;
}
input:focus {
    border-bottom: 2px solid #fff;
}
::placeholder {
    color: rgba(255,255,255,0.6);
}

h3 {
    margin-bottom: 8px;
}
		</style>
	</head>
	<body>
		<main>
			<h3 id="label">work</h3>
            <input id="name" placeholder="next task">
			<p id="time"></p>
			<button id="next" type="button">Start</button>
		</main>

		<script>
if (Notification.permission !== "granted" && Notification.permission !== "denied") {
	Notification.requestPermission();
}

function formatTime(time /*number*/) /*string*/ {
	time = Math.floor(time);
	if (time >= 60)
		return Math.floor(time / 60) + "m" + (time % 60) + "s";
	return time + "s";
}

const Interval = {
	BREAK_L: "lbreak",
	BREAK: "sbreak",
	WORK: "work"
};

Interval.duration = function(interval) {
	return interval == Interval.BREAK_L ? 15 :
		interval == Interval.BREAK ? 5 :
		interval == Interval.WORK ? 25 :
		0
}

Interval.toString = function(interval) {
	return interval == Interval.BREAK_L ? "break" :
			interval == Interval.BREAK ? "break" :
			interval == Interval.WORK ? "work" :
			""
}

function* IntervalGenerator() {
	var iterations = 0; // # of iterations
	for (;;) {
		yield Interval.WORK;
		iterations++;
		yield iterations % 4 == 0 ? Interval.BREAK_L : Interval.BREAK;
	}
}

var gen = IntervalGenerator();
var next_button = document.getElementById("next");
var time_text = document.getElementById("time");
var label_text = document.getElementById("label");
var interval = -1;

function afterInterval(type) {
	return new Promise(function(resolve, reject) {
		if (Notification.permission === "granted") {
			var str = Interval.toString(type);
			str = str[0].toUpperCase() + str.slice(1);
			new Notification(str + " has ended!", {
				body: type == Interval.WORK ? "Take a break" : "Get back to work"
			});
		}

		var audio = new Audio(type == Interval.WORK ? "afterwork.wav" : "afterbreak.wav");
		audio.play();
		audio.addEventListener("ended", (event) => {
			resolve();
		})
	})
}

function nextItem() {
	next_button.blur();
	clearInterval(interval);

	var next = gen.next().value;
	var duration = Interval.duration(next) * 60;
	time_text.innerHTML = formatTime(duration);
	var startTime = Date.now();

    var name_input = document.getElementById("name");
    if (next == Interval.WORK) {
		next_button.innerHTML = "Done";
        label_text.innerHTML = document.title = name_input.value.toLowerCase().trim() || "work";
        name_input.style.display = "none";
    } else {
    	next_button.innerHTML = "Skip";
        label_text.innerHTML = document.title = Interval.toString(next);
        name_input.style.display = "block";
        name_input.focus();
    }

	interval = setInterval(function() {
		var secs = (Date.now() - startTime) / 1000; // # of seconds passed
		var remaining = duration - secs;
		time_text.innerHTML = formatTime(Math.max(remaining, 0));

		if (remaining <= 0) {
			clearInterval(interval);
			afterInterval(next).then(nextItem);
		}
	}, 200);
}

next_button.addEventListener("click", nextItem);
		</script>
	</body>
</html>